 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Yna\Thesis\FLOWS\hecras\flow.prj
 
Project Name:  flow
 
 
Plan Name:     Plan 07
 
Short ID:      Plan 07
 

Starting Time:   01Apr2025 2400

Ending Time:     02Apr2025 0400


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.7 Beta January 2025       #
                #                                              #
                #             02APR25 at 14:44:40              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
             river          38625.          58189.         381669.         365121.           3017.          0.7905



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In          381669.
Total Boundary Flux of Water Out         365121.

Starting Volume                           38625.
Ending Volume                             58189.


                             Error   Percent Error
                             *****   *************
                             3017.          0.7178



