 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Yna\Thesis\FLOWS\hecras\flow.prj
 
Project Name:  flow
 
 
Plan Name:     Plan 06
 
Short ID:      Plan 06
 

Starting Time:   01Apr2025 2400

Ending Time:     02Apr2025 0400


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.7 Beta January 2025       #
                #                                              #
                #             02APR25 at 14:37:56              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
             river                                                                                                



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In     0.0000000000
Total Boundary Flux of Water Out    0.0000000000

Starting Volume                     0.0000000000
Ending Volume                       0.0000000000


                             Error   Percent Error
                             *****   *************
                      0.0000000000    0.0000000000



