<VRTDataset rasterXSize="526" rasterYSize="298">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 51N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32651"]]</SRS>
  <GeoTransform>  5.1447235670000000e+05,  9.7018720532319076e+00,  0.0000000000000000e+00,  1.5072788647000000e+06,  0.0000000000000000e+00, -9.7018720532319076e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">315.1953125</MDI>
      <MDI key="STATISTICS_MEAN">143.04395066906</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">48.616346751896</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0</HistMin>
        <HistMax>315.1953125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>5067|546|444|149|142|133|179|190|123|108|134|119|72|89|58|53|66|76|91|83|114|73|65|49|47|56|46|59|87|46|50|51|51|35|39|51|42|63|53|102|89|277|204|144|255|125|114|108|219|804|260|219|292|223|272|1199|660|541|311|273|289|231|251|211|209|203|285|584|1621|492|353|386|342|276|378|408|293|296|336|287|323|275|263|290|276|254|352|748|439|317|359|441|418|497|424|325|358|1304|623|514|512|449|598|568|509|532|2130|771|784|3007|2468|4834|2089|2749|3907|7605|2575|2389|2517|2610|2373|2295|1797|2830|2218|2841|1912|2390|1950|2052|1652|1467|1271|3090|1641|1366|1122|6739|2990|1681|1422|1449|1611|1339|1216|1179|1455|1408|1267|1177|949|881|1117|837|800|1732|1067|764|794|668|670|772|623|726|602|503|490|458|427|348|364|327|365|295|255|301|224|242|197|189|223|191|133|145|172|192|278|180|131|122|76|90|90|88|75|97|71|92|63|64|53|53|79|76|57|60|58|50|44|130|48|41|40|40|40|37|32|29|14|10|11|16|11|9|6|2|6|6|5|8|12|3|5|6|8|6|2|4|2|2|2|1|7|1|4|3|2|1|7|2|3|1|3|1|2|3</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.SmootherDEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="526" RasterYSize="298" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="526" ySize="298" />
      <DstRect xOff="0" yOff="0" xSize="526" ySize="298" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
