 
                                              HEC-RAS - River Analysis System
 
 
Project File:  D:\FLOWS\Ver2\FLOWS-Website\final\flows.prj
 
Project Name:  flows
 
 
Plan Name:     Testing
 
Short ID:      test
 

Starting Time:   08Apr2025 2400

Ending Time:     09Apr2025 0500


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.7 Beta January 2025       #
                #                                              #
                #             07MAY25 at 05:20:13              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
         camaligan           1573.           3766.           2193.                        0.000442    0.0000201567



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In            2193.
Total Boundary Flux of Water Out    0.0000000000

Starting Volume                            1573.
Ending Volume                              3766.


                             Error   Percent Error
                             *****   *************
                          0.000442    0.0000117379



