 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Yna\Thesis\FLOWS\final\flows.prj
 
Project Name:  flows
 
 
Plan Name:     Testing
 
Short ID:      test
 

Starting Time:   08Apr2025 2400

Ending Time:     09Apr2025 0500


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.7 Beta January 2025       #
                #                                              #
                #             24APR25 at 22:30:22              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
         camaligan           173.6           173.6    0.0000011075    0.0000016705    0.0000005633           50.86



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In     0.0000011075
Total Boundary Flux of Water Out    0.0000016705

Starting Volume                            173.6
Ending Volume                              173.6


                             Error   Percent Error
                             *****   *************
                      0.0000005633    0.0000003245



