 
                                              HEC-RAS - River Analysis System
 
 
Project File:  D:\FLOWS\FLOWS-Website\final\flows.prj
 
Project Name:  flows
 
 
Plan Name:     Testing
 
Short ID:      test
 

Starting Time:   08Apr2025 2400

Ending Time:     09Apr2025 0500


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.7 Beta2 April 2025        #
                #                                              #
                #             03MAY25 at 20:09:54              #
                #                                              #
                ################################################
                
 
 
 

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
                                                                                                                                  

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
                                                                  



                 ***   Volume Accounting for 2D Flow Area in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
         camaligan           6683.           6129.           177.9           731.3         0.04086        0.005587



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In            177.9
Total Boundary Flux of Water Out           731.3

Starting Volume                            6683.
Ending Volume                              6129.


                             Error   Percent Error
                             *****   *************
                           0.04086        0.000596



