<VRTDataset rasterXSize="526" rasterYSize="298">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 51N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32651"]]</SRS>
  <GeoTransform>  5.1447235670000000e+05,  9.7018720532319076e+00,  0.0000000000000000e+00,  1.5072788647000000e+06,  0.0000000000000000e+00, -9.7018720532319076e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">164.2890625</MDI>
      <MDI key="STATISTICS_MEAN">58.6865035994</MDI>
      <MDI key="STATISTICS_MINIMUM">0.0078125</MDI>
      <MDI key="STATISTICS_STDDEV">36.174729847991</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.0078125</HistMin>
        <HistMax>164.2890625</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>135|140|135|145|142|190|155|174|212|226|211|230|243|290|268|385|277|289|365|279|250|307|268|282|297|363|304|388|445|1336|339|340|335|332|361|574|386|382|366|371|399|467|502|595|551|690|494|624|584|425|541|438|476|513|514|598|859|489|508|528|584|719|806|1789|899|5467|358|357|413|448|565|691|1924|379|389|406|412|439|513|973|390|383|488|1143|419|456|557|598|931|729|600|498|860|412|429|471|459|592|994|447|566|514|715|522|670|453|454|619|800|944|1294|305|447|945|1238|815|768|295|827|165|168|122|127|140|194|108|103|96|85|100|109|123|79|82|94|114|90|75|97|87|105|152|82|60|65|60|49|77|64|72|78|76|105|88|65|73|57|50|46|61|68|78|50|55|67|55|51|68|80|76|77|67|71|86|75|84|63|99|69|81|75|66|90|104|74|89|96|79|98|90|83|84|108|114|119|181|322|1272|114|165|262|73|46|73|62|77|72|60|82|93|76|84|98|123|105|95|142|133|177|315|213|1168|82|158|50|75|76|96|138|80|89|101|121|277|455|124|24|19|33|27|31|36|173|33|29|33|55|68|213|28|14|20|45|9|8|5</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (03APR2025 00 00 00).Terrain.SmootherDEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="526" RasterYSize="298" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="526" ySize="298" />
      <DstRect xOff="0" yOff="0" xSize="526" ySize="298" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
