<VRTDataset rasterXSize="526" rasterYSize="298">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 51N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32651"]]</SRS>
  <GeoTransform>  5.1447235670000000e+05,  9.7018720532319076e+00,  0.0000000000000000e+00,  1.5072788647000000e+06,  0.0000000000000000e+00, -9.7018720532319076e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">88.237411499023</MDI>
      <MDI key="STATISTICS_MEAN">10.426334549374</MDI>
      <MDI key="STATISTICS_MINIMUM">0.0010223388671875</MDI>
      <MDI key="STATISTICS_STDDEV">16.65019272535</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.0010223388671875</HistMin>
        <HistMax>88.23741149902339</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>3742|396|416|521|543|642|1529|948|656|935|2103|736|390|392|1453|198|213|338|756|139|181|192|215|239|213|244|318|522|445|1005|126|128|180|350|104|123|175|237|284|652|99|121|112|141|605|32|33|33|27|24|36|43|25|22|43|56|44|35|70|33|28|38|140|14|22|18|12|13|15|5|12|9|19|14|14|19|16|18|19|14|10|21|24|27|26|30|67|58|7|4|5|13|4|8|6|4|5|3|4|4|9|12|9|9|6|2|1|6|11|8|4|3|5|12|4|9|10|11|6|11|1|12|7|7|8|7|3|8|7|4|9|6|9|7|16|5|10|12|9|9|9|3|4|12|10|3|13|7|6|9|8|7|5|6|10|6|14|6|13|15|5|18|16|5|9|14|19|8|18|28|26|20|26|48|253|20|9|6|3|6|6|16|9|8|1|14|6|4|7|8|5|6|15|9|5|8|3|13|4|15|10|6|6|12|11|13|18|11|17|13|12|16|9|14|11|19|21|23|57|66|17|15|20|17|14|23|36|70|21|8|12|5|13|9|9|12|11|11|18|38|91|4|3|3|1|3|2|2|1|0|0|1|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (03APR2025 03 00 00).Terrain.SmootherDEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="526" RasterYSize="298" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="526" ySize="298" />
      <DstRect xOff="0" yOff="0" xSize="526" ySize="298" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
