<VRTDataset rasterXSize="526" rasterYSize="298">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 51N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32651"]]</SRS>
  <GeoTransform>  5.1447235670000000e+05,  9.7018720532319076e+00,  0.0000000000000000e+00,  1.5072788647000000e+06,  0.0000000000000000e+00, -9.7018720532319076e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">88.157455444336</MDI>
      <MDI key="STATISTICS_MEAN">10.283520172968</MDI>
      <MDI key="STATISTICS_MINIMUM">0.0011444091796875</MDI>
      <MDI key="STATISTICS_STDDEV">16.612935885546</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.0011444091796875</HistMin>
        <HistMax>88.15745544433589</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>4447|527|653|928|1803|671|324|760|352|600|1584|270|313|438|1484|358|614|355|713|138|181|167|134|173|207|240|311|519|423|1016|126|134|256|189|104|124|184|237|293|685|112|130|185|276|614|41|49|32|39|34|63|63|28|31|42|65|41|37|67|35|28|37|139|16|21|20|12|12|15|5|11|12|17|15|11|18|18|19|18|14|13|17|25|28|24|45|48|64|6|4|8|10|3|10|5|6|3|5|2|4|11|12|7|9|6|2|2|6|11|7|4|3|5|12|4|12|8|10|9|8|1|12|8|8|6|7|3|8|7|4|9|8|9|6|15|5|11|11|9|9|9|4|3|12|10|4|12|7|6|9|8|9|3|6|11|5|14|6|13|15|6|19|14|5|12|11|20|7|18|34|21|19|31|46|253|17|12|3|3|6|7|16|9|7|1|14|7|4|7|7|5|6|16|8|6|7|4|13|3|18|7|6|7|12|10|13|19|11|16|13|12|16|9|14|11|19|22|24|65|56|17|15|21|16|14|25|35|70|20|8|12|5|13|9|9|12|11|11|20|36|91|4|3|3|1|3|2|2|1|0|0|1|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (03APR2025 04 00 00).Terrain.SmootherDEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="526" RasterYSize="298" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="526" ySize="298" />
      <DstRect xOff="0" yOff="0" xSize="526" ySize="298" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
