<VRTDataset rasterXSize="526" rasterYSize="298">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 51N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32651"]]</SRS>
  <GeoTransform>  5.1447235670000000e+05,  9.7018720532319076e+00,  0.0000000000000000e+00,  1.5072788647000000e+06,  0.0000000000000000e+00, -9.7018720532319076e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">88.095458984375</MDI>
      <MDI key="STATISTICS_MEAN">10.118138316425</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">16.52659274632</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>88.095458984375</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>5057|666|760|2090|562|333|309|739|357|564|1596|286|314|477|1373|244|319|610|983|137|177|170|141|168|198|247|302|525|423|1022|111|112|150|201|223|133|182|220|297|666|119|114|122|191|713|135|51|36|41|26|51|54|51|41|43|67|45|37|70|35|27|35|141|16|21|20|12|15|13|6|8|15|16|14|13|17|19|20|17|12|14|16|28|22|27|52|37|68|6|4|8|10|4|9|5|6|3|5|2|4|12|11|7|9|7|1|3|5|12|7|3|1|10|9|4|12|9|9|9|9|5|7|10|6|7|6|3|8|7|5|8|8|9|8|14|4|11|11|10|8|9|4|5|10|10|4|12|7|9|7|7|8|4|6|11|5|14|7|12|15|7|18|14|5|12|11|21|6|20|32|24|19|29|47|251|17|12|3|3|6|10|13|9|7|1|14|7|5|6|7|5|6|16|9|5|8|4|12|3|19|7|6|6|13|9|13|19|12|15|13|12|16|9|14|11|20|22|23|66|55|17|15|21|16|14|26|34|70|20|11|9|5|13|9|9|12|11|11|20|38|89|4|3|3|1|3|2|2|1|0|0|1|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (03APR2025 05 00 00).Terrain.SmootherDEM.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="526" RasterYSize="298" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="526" ySize="298" />
      <DstRect xOff="0" yOff="0" xSize="526" ySize="298" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
