<VRTDataset rasterXSize="496" rasterYSize="275">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 51N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32651"]]</SRS>
  <GeoTransform>  5.1455967359999998e+05,  9.7018719758064353e+00,  0.0000000000000000e+00,  1.5070833366000000e+06,  0.0000000000000000e+00, -9.7018719758064353e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">6.3046875</MDI>
      <MDI key="STATISTICS_MEAN">3.1383011180736</MDI>
      <MDI key="STATISTICS_MINIMUM">0.96875</MDI>
      <MDI key="STATISTICS_STDDEV">0.8120172017813</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.96875</HistMin>
        <HistMax>6.3046875</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>52|24|214|90|76|48|179|57|44|32|30|591|158|156|113|41|65|68|46|1236|442|197|203|162|118|148|121|106|100|98|71|94|369|144|1383|304|100|159|142|110|133|127|85|149|121|78|130|102|66|123|116|74|108|77|57|73|111|70|81|83|66|90|106|68|109|80|58|98|115|70|96|114|82|107|124|97|117|109|95|216|171|87|196|539|833|1582|615|244|778|1600|330|662|460|314|497|534|338|539|1004|522|873|892|459|661|1417|429|1080|844|430|545|558|1712|618|546|346|5673|2377|785|881|770|484|1164|752|493|758|728|599|811|796|559|681|525|358|533|451|300|509|1514|488|538|522|278|473|448|373|469|528|280|358|308|228|275|259|130|220|206|120|204|155|105|170|161|103|137|127|83|127|146|71|85|75|73|95|78|88|79|57|31|51|41|30|35|52|22|56|45|18|50|30|21|18|36|19|38|36|17|32|35|21|21|47|91|30|18|12|11|20|8|10|15|5|10|8|4|4|9|4|4|5|1|3|2|2|4|5|5|1|3|4|0|4|3|3|1|2|2|1|1|0|4|4|2|4|0|2|0|1|6|2|1|2|1|1|1|2|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.LargerTerrain_div50_shifted.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="496" RasterYSize="275" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="496" ySize="275" />
      <DstRect xOff="0" yOff="0" xSize="496" ySize="275" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
